
16.1.2026, 4:24:13: undefined
16.1.2026, 4:25:01: yishay ossi
16.1.2026, 4:44:29: shir ossi
16.1.2026, 4:46:16: yishay ossi
16.1.2026, 5:02:45: undefined
17.1.2026, 19:26:36: undefined
17.1.2026, 19:27:53: yishay ossi
17.1.2026, 19:27:54: yishay ossi
17.1.2026, 19:27:55: yishay ossi
17.1.2026, 19:29:05: undefined
17.1.2026, 19:31:15: aaaaa
17.1.2026, 19:31:22: bbbbbb
17.1.2026, 19:43:00: bbbbbb
17.1.2026, 19:43:18: bbbbbb
17.1.2026, 19:43:31: bbb
17.1.2026, 20:18:18: כדכדדכדכד
17.1.2026, 20:24:59: כדכדדכדכד
17.1.2026, 20:28:05: yishay ossi
17.1.2026, 21:20:11  bbb  aaa
